# Risky-KoinMviDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/riskyrxkoinmosbimvidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/riskyrxkoinmosbimvidemo/: MainActivity.kt  MainPresenter.kt  MainView.kt  RiskyApp.kt
app/src/main/java/com/demo/riskyrxkoinmosbimvidemo/di/: DBModule.kt  ExecutionModule.kt  InteractorModule.kt  InternalStorageManagerModule.kt  KoinModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/demo/riskyrxkoinmosbimvidemo/executor/: UiThread.kt
app/src/main/java/com/demo/riskyrxkoinmosbimvidemo/feature/base/: BaseMviActivity.kt  BaseMviFragment.kt
app/src/main/java/com/demo/riskyrxkoinmosbimvidemo/feature/mvi/: BackstackReader.java  FragmentXMviDelegateImpl.java  MviXActivity.java  MviXFragment.java
app/src/main/java/com/demo/riskyrxkoinmosbimvidemo/utils/: LocaleHelper.kt
app/src/main/java/com/demo/riskyrxkoinmosbimvidemo/utils/loader/: Colors.java  SpinKitView.java  SpriteFactory.java  Style.java
app/src/main/java/com/demo/riskyrxkoinmosbimvidemo/utils/loader/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
app/src/main/java/com/demo/riskyrxkoinmosbimvidemo/utils/loader/animation/interpolator/: Ease.java  KeyFrameInterpolator.java  PathInterpolatorCompat.java  PathInterpolatorCompatApi21.java  PathInterpolatorCompatBase.java  PathInterpolatorDonut.java
app/src/main/java/com/demo/riskyrxkoinmosbimvidemo/utils/loader/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
app/src/main/java/com/demo/riskyrxkoinmosbimvidemo/utils/loader/style/: ChasingDots.java  Circle.java  CubeGrid.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  MultiplePulse.java  MultiplePulseRing.java  Pulse.java  PulseRing.java  RotatingCircle.java  RotatingPlane.java  ThreeBounce.java  WanderingCubes.java  Wave.java
app/src/main/res/anim/: fade_out.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/demo/riskyrxkoinmosbimvidemo/: ExampleUnitTest.kt
data/: build.gradle
data-risky/: build.gradle
data-risky/src/androidTest/java/com/demo/data_risky/: ExampleInstrumentedTest.kt
data-risky/src/main/: AndroidManifest.xml
data-risky/src/main/java/com/demo/data_risky/database/: RoomDbHelper.kt  RxDatabase.kt
data-risky/src/main/java/com/demo/data_risky/database/dao/: CharacterDao.kt
data-risky/src/main/java/com/demo/data_risky/database/entity/: Character.kt
data-risky/src/main/java/com/demo/data_risky/exception/: Issue.kt  NetworkException.kt
data-risky/src/main/java/com/demo/data_risky/executor/: BackgroundThread.kt  BackgroundThreadImpl.kt  JobsExecutor.kt  PostExecutionThread.kt  PostExecutionThreadImpl.kt
data-risky/src/main/java/com/demo/data_risky/interactor/: CharacterInteractor.kt
data-risky/src/main/java/com/demo/data_risky/mapper/: CharacterMapper.kt  ErrorExceptionMapper.kt
data-risky/src/main/java/com/demo/data_risky/model/delegate/: GetCharacterDelegate.kt
data-risky/src/main/java/com/demo/data_risky/model/response/: Character.kt  Info.kt  Location.kt  Origin.kt  Result.kt
data-risky/src/main/java/com/demo/data_risky/network/: RestAdapter.kt  RiskyService.kt  URL.kt
data-risky/src/main/java/com/demo/data_risky/network/interceptor/: HttpErrorEvent.kt  NoConnectionInterceptor.kt  ResponseInterceptor.kt
data-risky/src/main/java/com/demo/data_risky/remote/: RiskyNetworkDatasource.kt
data-risky/src/main/java/com/demo/data_risky/repository/: RiskyRepository.kt
data-risky/src/main/java/com/demo/data_risky/storage/: InternalStorageManager.kt
data-risky/src/main/java/com/demo/data_risky/util/: CommonConstants.kt  DateUtils.kt  PasswordUtils.kt
data-risky/src/main/java/com/demo/data_risky/viewstate/: CharacterViewState.kt
data-risky/src/test/java/com/demo/data_risky/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/demo/data/database/: RoomDbHelper.kt  RxDatabase.kt
data/src/main/java/com/demo/data/exception/: Issue.kt  NetworkException.kt
data/src/main/java/com/demo/data/executor/: BackgroundThread.kt  BackgroundThreadImpl.kt  JobsExecutor.kt  PostExecutionThread.kt
data/src/main/java/com/demo/data/interactor/: CharacterInteractor.kt
data/src/main/java/com/demo/data/mapper/: CharacterMapper.kt  ErrorExceptionMapper.kt
data/src/main/java/com/demo/data/network/: RestAdapter.kt  RiskyService.kt  URL.kt
data/src/main/java/com/demo/data/repository/: RiskyRepository.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/risky/data/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/risky/data/: ExampleUnitTest.kt
(+21 files in other folders)
