plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'version'
    productFlavors{
        uat{
            dimension "version"
            versionNameSuffix "-uat"
            buildConfigField ("String", "VARIANT", "\"uat\"")
            buildConfigField ("String", "BASEURL", "\"https://www.gogole.com\"")
        }
        staging{
            dimension "version"
            versionNameSuffix "-staging"
            buildConfigField ("String", "VARIANT", "\"uat\"")
            buildConfigField ("String", "BASEURL", "\"https://www.gogole.com\"")
        }
        production{
            dimension "version"
            // versionNameSuffix "-uat"
            buildConfigField ("String", "VARIANT", "\"uat\"")
            buildConfigField ("String", "BASEURL", "\"https://www.gogole.com\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Rx Kotlin
    //implementation "io.reactivex.rxjava2:rxkotlin:2.4.0-beta.1"

    //Gson
    implementation "com.google.code.gson:gson:2.9.0"

    // Room
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-rxjava2:2.4.2'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
}